<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-ml-vision-image-label-model:17.0.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/01ad8141ecce258bc863353056e3b5ea/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/01ad8141ecce258bc863353056e3b5ea/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>