<component name="libraryTable">
  <library name="Gradle: org.skyscreamer:jsonassert:1.1.1@jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.skyscreamer/jsonassert/1.1.1/e9faeb6ab98837bb79a1e54a673102550a48e81d/jsonassert-1.1.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.skyscreamer/jsonassert/1.1.1/7e8b1cd999475e3684441ef89d1baee0bbcd8d69/jsonassert-1.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>