<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-stats:16.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c6ac03ba86c11ebd4feaaf0eb6fbf0ab/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c6ac03ba86c11ebd4feaaf0eb6fbf0ab/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>