<component name="libraryTable">
  <library name="Gradle: org.tensorflow:tensorflow-lite:1.13.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/048e3b6a80c49214b11159b5667e36be/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/048e3b6a80c49214b11159b5667e36be/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>